<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hundir la Flota</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="Casilla.js"></script>
    <script src="Barco.js"></script>
    <script src="Jugador.js"></script>
    <script src="Jugador1.js"></script>
    <script src="Principal.js"></script>
    <style>
        .square {
            background-color: #3498db;
            color: #fff;
            font-weight: bold
        }

        .square2 {

        }

        .gris {}

        .agua {
            color: #fff;
            font-weight: bold;
        }

        .tocado {
            color: #e74c3c;
            font-weight: bold;
        }

        .has-ship {
            background-color: #155783;
            color: #e74c3c;
            font-weight: bold;

        }

        .sunk {
            background-color: #000;
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container-fluid d-flex flex-row justify-content-center mt-5 flex-wrap">
        <div class="col-lg-6 ">
            <div class="container">
                <h1 class="text-center mb-4">Hundir la Flota - Jugador 2</h1>
                <div class="col-10" id="tableroMaquina">
                    <!-- Contenido del tablero del Jugador 2 se generará aquí -->
                </div>
            </div>
        </div>
        <div class="col-lg-6 ">
            <div class="container">
                <h1 class="text-center mb-4">Hundir la Flota - Jugador 1</h1>
                <div class="col-10" id="tableroJugador">
                    <!-- Contenido del tablero del Jugador 1 se generará aquí -->
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>

</html>